Index: decoder/Makefile
===================================================================
--- decoder/Makefile	(revision 1933)
+++ decoder/Makefile	(working copy)
@@ -8,7 +8,7 @@
 OBJFILES = decodable-am-diag-gmm.o training-graph-compiler.o decodable-am-sgmm.o \
    decodable-am-tied-diag-gmm.o decodable-am-tied-full-gmm.o \
    lattice-simple-decoder.o lattice-faster-decoder.o faster-decoder.o \
-   decodable-am-sgmm2.o lattice-tracking-decoder.o
+   decodable-am-sgmm2.o lattice-tracking-decoder.o decodable-am-diag-gmm-unc.o
 
 LIBFILE = kaldi-decoder.a
 
Index: gmmbin/Makefile
===================================================================
--- gmmbin/Makefile	(revision 1933)
+++ gmmbin/Makefile	(working copy)
@@ -25,7 +25,7 @@
            gmm-scale-accs gmm-get-stats-deriv gmm-est-rescale gmm-boost-silence \
            gmm-diff-accs gmm-basis-fmllr-accs gmm-basis-fmllr-training gmm-est-basis-fmllr \
            gmm-est-map gmm-adapt-map gmm-latgen-map gmm-basis-fmllr-accs-gpost \
-           gmm-est-basis-fmllr-gpost gmm-latgen-tracking
+           gmm-est-basis-fmllr-gpost gmm-latgen-tracking gmm-latgen-faster-unc
  
 OBJFILES =
 
